<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script src="applicants.js"></script>
<script src="questions.js"></script>
<script src="script.js"></script>
</body>
</html>